SMARTOCR_PAPERLESS__URL=<url>
SMARTOCR_PAPERLESS__TOKEN=<token>
SMARTOCR_PAPERLESS__ARCHIVE_DIR=/mnt/paperless-media/documents/archive/
SMARTOCR_PAPERLESS__DATABASE_URL=postgresql://paperless:pass@localhost:5432/paperlessdb
